<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/back"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_selector"
        android:padding="5dp"
        android:gravity="center_vertical|right">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rename"
            android:src="@mipmap/ic_rename_w"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/remove_fav"
            android:src="@mipmap/ic_remove_fav_w"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_fav"
            android:src="@mipmap/ic_add_fav_w"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thrash"
            android:src="@mipmap/ic_thrash_w"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_selector"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_file_icon"
            android:scaleType="center"
            android:cropToPadding="false"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_folder"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <com.ludei.devapplib.android.widgets.TextViewFont
            android:id="@+id/item_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@drawable/list_text_selector"
            app:customFont="@string/app_font_bold"
            android:textSize="@dimen/text_size_medium"
            android:maxLines="1"
            android:ellipsize="middle"
            android:layout_toRightOf="@+id/item_file_icon"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:singleLine="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/right_buttons_layout" />

        <com.ludei.devapplib.android.widgets.TextViewFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Size"
            android:id="@+id/item_file_size"
            android:layout_below="@+id/item_file_name"
            app:customFont="@string/app_font"
            android:textSize="@dimen/text_size_small"
            android:textColor="@drawable/list_text_selector"
            android:layout_toRightOf="@+id/item_file_icon"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp" />

        <com.ludei.devapplib.android.widgets.TextViewFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date"
            android:id="@+id/item_file_date"
            app:customFont="@string/app_font"
            android:textSize="@dimen/text_size_small"
            android:textColor="@drawable/list_text_selector"
            android:layout_below="@+id/item_file_name"
            android:layout_toRightOf="@+id/item_file_size"
            android:layout_toEndOf="@+id/item_file_size"
            android:layout_alignBottom="@+id/item_file_size"
            android:layout_alignBaseline="@+id/item_file_size"
            android:ellipsize="middle"
            android:singleLine="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/right_buttons_layout" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/right_buttons_layout"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_fav_button"
                android:background="@drawable/ic_fav"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/item_disclosure_button"
                android:layout_alignParentRight="false"
                android:layout_marginRight="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_disclosure_button"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_disclosure"
                android:layout_marginRight="5dp" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
