<?xml version="1.0" encoding="utf-8" ?> 
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="com.ludei.devapp.android.provider.demos.authority"
    android:accountType="com.ludei.devapplib.android.dummy"
    android:supportsUploading="true"
    android:userVisible="false"
    android:isAlwaysSyncable="true"
    android:allowParallelSyncs="false" />